[CouchPotato]
#### autoProcessing for Movies
#### cpsCategory - category that gets called for post-processing with CPS
cpsCategory = movie
apikey =
host = localhost
port = 5050
username = 
password =
###### ADVANCED USE - ONLY EDIT IF YOU KNOW WHAT YOU'RE DOING ###### 
ssl = 0
web_root =
delay = 65
method = renamer
delete_failed = 0


[SickBeard]
#### autoProcessing for TV Series
#### sbCategory - category that gets called for post-processing with SB
sbCategory = tv
host=localhost
port=8081
username=
password=
###### ADVANCED USE - ONLY EDIT IF YOU KNOW WHAT YOU'RE DOING ######
web_root=
ssl=0
watch_dir=
failed_fork=0


[HeadPhones]
#### autoProcessing for Music
#### hpCategory - category that gets called for post-processing with HP
hpCategory = music
apikey =
host = localhost
port = 8181
username = 
password =
###### ADVANCED USE - ONLY EDIT IF YOU KNOW WHAT YOU'RE DOING ###### 
ssl = 0
web_root =
delay = 65


[Mylar]
#### autoProcessing for Comics
#### mlCategory - category that gets called for post-processing with Mylar
mlCategory = comics
host = localhost
port= 8090
username=
password=
###### ADVANCED USE - ONLY EDIT IF YOU KNOW WHAT YOU'RE DOING ###### 
web_root=
ssl=0


[Gamez]
#### autoProcessing for Games
#### gzCategory - category that gets called for post-processing with Gamez
gzCategory = games
apikey =
host = localhost
port = 8085
username = 
password =
###### ADVANCED USE - ONLY EDIT IF YOU KNOW WHAT YOU'RE DOING ###### 
ssl = 0
web_root =


[Torrent]
###### clientAgent - Supported clients: utorrent, transmission, deluge, other
clientAgent = other
###### useLink - Set to 1 to use or 0 depending on if you want to use hardlinks
useLink = 1
###### minSampleSize - Minimum required size to consider a file not an sample file (in MB, eg 200mb)
minSampleSize = 200
###### outputDirectory - Default output directory (categories will be appended as sub directory to outputDirectory)
outputDirectory = /abs/path/to/complete/
###### Other categories/labels defined for your downloader. Does not include CouchPotato, SickBeard, HeadPhones, Mylar categories.
categories = music_videos,pictures,software
###### uTorrent Hardlink solution (You must edit this if your using TorrentToMedia.py with uTorrent)
uTorrentWEBui = http://localhost:8090/gui/
uTorrentUSR = your username
uTorrentPWD = your password
###### ADVANCED USE - ONLY EDIT IF YOU KNOW WHAT YOU'RE DOING ######
deleteOriginal = 0
compressedExtensions = .zip,.rar,.7z,.gz,.bz,.tar,.arj
mediaExtensions = .mkv,.avi,.divx,.xvid,.mov,.wmv,.mp4,.mpg,.mpeg,.vob,.iso
metaExtensions = .nfo,.sub,.srt,.jpg,.gif

[Transcoder]
transcode = 0
###### duplicate =1 will cretae a new file. =0 will replace the original
duplicate = 1
ignoreExtensions = .avi,.mkv
outputVideoExtension = .avi
outputVideoCodec = mpeg-4
outputVideoFramerate = 24
outputVideoBitrate = 800k
outputAudioCodec = mp3
outputAudioBitrate = 128k

# Logging configuration
[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = NOTSET
handlers = console
qualname =

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = INFO
formatter = generic

[formatter_generic]
format = %(asctime)s|%(levelname)-7.7s %(message)s
datefmt = %H:%M:%S
