# nzbToMedia Configuration
# For more information, visit https://github.com/clinton-hall/nzbToMedia/wiki

[CouchPotato]
#### autoProcessing for Movies
#### cpsCategory - category that gets called for post-processing with CPS
cpsCategory = movie
apikey =
host = localhost
port = 5050
###### ADVANCED USE - ONLY EDIT IF YOU KNOW WHAT YOU'RE DOING ###### 
ssl = 0
web_root =
delay = 65
method = renamer
delete_failed = 0
wait_for = 2
#### Set to 1 if CouchPotatoServer is running on a different server to your NZB client
remoteCPS = 0


[SickBeard]
#### autoProcessing for TV Series
#### sbCategory - category that gets called for post-processing with SB
sbCategory = tv
host = localhost
port = 8081
username =
password =
###### ADVANCED USE - ONLY EDIT IF YOU KNOW WHAT YOU'RE DOING ######
web_root =
ssl = 0
delay = 0
watch_dir =
fork = default
delete_failed = 0


[HeadPhones]
#### autoProcessing for Music
#### hpCategory - category that gets called for post-processing with HP
hpCategory = music
apikey =
host = localhost
port = 8181
###### ADVANCED USE - ONLY EDIT IF YOU KNOW WHAT YOU'RE DOING ###### 
ssl = 0
web_root =
delay = 65


[Mylar]
#### autoProcessing for Comics
#### mlCategory - category that gets called for post-processing with Mylar
mlCategory = comics
host = localhost
port= 8090
username=
password=
###### ADVANCED USE - ONLY EDIT IF YOU KNOW WHAT YOU'RE DOING ###### 
web_root=
ssl=0
watch_dir = 


[Gamez]
#### autoProcessing for Games
#### gzCategory - category that gets called for post-processing with Gamez
gzCategory = games
apikey =
host = localhost
port = 8085
###### ADVANCED USE - ONLY EDIT IF YOU KNOW WHAT YOU'RE DOING ###### 
ssl = 0
web_root =


[Torrent]
###### clientAgent - Supported clients: utorrent, transmission, deluge, other
clientAgent = other
###### useLink - Set to hard for physical links, sym for symbolic links, move to move, and no to not use links (copy)
useLink = hard
###### outputDirectory - Default output directory (categories will be appended as sub directory to outputDirectory)
outputDirectory = /abs/path/to/complete/
###### Other categories/labels defined for your downloader. Does not include CouchPotato, SickBeard, HeadPhones, Mylar categories.
categories = music_videos,pictures,software,
###### uTorrent Hardlink solution (You must edit this if your using TorrentToMedia.py with uTorrent)
uTorrentWEBui = http://localhost:8090/gui/
uTorrentUSR = your username
uTorrentPWD = your password
###### Transmission (You must edit this if your using TorrentToMedia.py with uTorrent)
TransmissionHost = localhost
TransmissionPort = 8084
TransmissionUSR = your username
TransmissionPWD = your password
###### ADVANCED USE - ONLY EDIT IF YOU KNOW WHAT YOU'RE DOING ######
deleteOriginal = 0

[Extensions]
compressedExtensions = .zip,.rar,.7z,.gz,.bz,.tar,.arj,.1,.01,.001
mediaExtensions = .mkv,.avi,.divx,.xvid,.mov,.wmv,.mp4,.mpg,.mpeg,.vob,.iso,.m4v
metaExtensions = .nfo,.sub,.srt,.jpg,.gif
###### minSampleSize - Minimum required size to consider a media file not a sample file (in MB, eg 200mb)
minSampleSize = 200

[Transcoder]
transcode = 0
###### duplicate =1 will cretae a new file. =0 will replace the original
duplicate = 1
# Only works on Linux. Highest priority is -20, lowest priority is 19.
niceness = 0
ignoreExtensions = .avi,.mkv
outputVideoExtension = .mp4
outputVideoCodec = libx264
outputVideoPreset = medium
outputVideoFramerate = 24
outputVideoBitrate = 800k
outputAudioCodec = libmp3lame
outputAudioBitrate = 128k
outputSubtitleCodec = 
# outputFastStart. 1 will use -movflags + faststart. 0 will disable this from being used.
outputFastStart = 0
# outputQualityPercent. used as -q:a value. 0 will disable this from being used.
outputQualityPercent = 0

[WakeOnLan]
###### set wake = 1 to send WOL broadcast to the mac and test the server (e.g. xbmc) the host and port specified.
wake = 0
host = 192.168.1.37
port = 80
mac = 00:01:2e:2D:64:e1

[UserScript]
#Use user_script for uncategorized download?
#Set the categories to use external script, comma separated. 
#Use "UNCAT" to process non-category downloads, and "ALL" for all. Set to "NONE" to disable external script.
user_script_categories = NONE
#What extension do you want to process? Specify all the extension, or use "ALL" to process all files.
user_script_mediaExtensions = .mkv,.avi,.divx,.xvid,.mov,.wmv,.mp4,.mpg,.mpeg
#Specify the path of the script
user_script_path = /media/test/script/script.sh
#Specify the argument(s) passed to script, comma separated in order.
#for example FP,FN,DN for file path (absolute file name with path), file name, absolute directory name (with path).
#So the result is /media/test/script/script.sh FP FN DN. Add other arguments as needed eg -f, -r
user_script_param = FN
#Specify the successcodes returned by the user script as a comma separated list. Linux default is 0
user_script_successCodes = 0
#Clean after? Note that delay function is used to prevent possible mistake :) Delay is intended as seconds
user_script_clean = 1
delay = 120

[ASCII]
#Set convert =1 if you want to convert any "foreign" characters to ASCII before passing to SB/CP etc. Default is disabled (0).
convert = 0

[passwords]
#Set a list of passwords to be used for extraction attempts. e.g
#password1 = password
#password2 = secret

# Logging configuration
[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = NOTSET
handlers = console
qualname =

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = INFO
formatter = generic

[formatter_generic]
format = %(asctime)s|%(levelname)-7.7s %(message)s
datefmt = %H:%M:%S
