[CouchPotato]
#### cpsCategory - category that gets called for post-processing with CPS
cpsCategory = movie
apikey =
host = localhost
port = 5050
username = 
password =
###### ADVANCED USE - ONLY EDIT IF YOU KNOW WHAT YOU'RE DOING ###### 
ssl = 0
web_root =
delay = 65
method = renamer
delete_failed = 0


[SickBeard]
#### sbCategory - category that gets called for post-processing with CPS
sbCategory = tv
host=localhost
port=8081
username=
password=
###### ADVANCED USE - ONLY EDIT IF YOU KNOW WHAT YOU'RE DOING ######
web_root=
ssl=0
watch_dir=
failed_fork=0


[Torrent]
###### clientAgent - Supported clients: utorrent, transmission, deluge, other
clientAgent = other
###### useLink - Set to true or false depending on if you want to use hardlinks
useLink = false
###### minSampleSize - Minimum required size to consider a file not an sample file (in MB, eg 200mb)
minSampleSize = 200
###### outputDirectory - Default output directory (categories will be appended as sub directory to outputDirectory)
outputDirectory = /abs/path/to/complete/
###### **insert descriptive comment for categories here** :-)
categories = music,music_videos,pictures,software
###### uTorrent Hardlink solution (You must edit this if your using TorrentToMedia.py with uTorrent)
uTorrentWEBui = http://localhost:8090/gui/
uTorrentUSR = your username
uTorrentPWD = your password
###### ADVANCED USE - ONLY EDIT IF YOU KNOW WHAT YOU'RE DOING ######
compressedExtentions = .zip,.rar,.7z,.gz,.bz,.tar,.arj
mediaExtentions = .mkv,.avi,.divx,.xvid,.mov,.wmv,.mp4,.mpg,.mpeg,.vob,.iso
metaExtentions = .nfo,.sub,.srt,.jpg,.gif

# Logging configuration
[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = NOTSET
handlers = console
qualname =

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = INFO
formatter = generic

[formatter_generic]
format = %(asctime)s|%(levelname)-7.7s %(message)s
datefmt = %H:%M:%S
